	DEFINE("TEST(NAME)")				:(ETEST)
TEST	OUTPUT = FUNCTION(NAME) NAME			:(RETURN)
ETEST

* turn off case folding
-CASE 0
	DEFINE("foo()")					:(EFOO)
foo	OUTPUT = 'got here'				:(RETURN)
EFOO
	DEFINE("BAR()")					:(EBAR)
BAR	OUTPUT = 'got here2'				:(RETURN)

* refererence to undefined function
	XXX = UNK2()
EBAR

	TEST("FOO")
	TEST("foo")
	TEST("BAR")
	TEST("bar")
	TEST("TEST")
	TEST("test")
	TEST("DEFINE")
	TEST("define")
	TEST("UNK")
	TEST("unk")
	TEST("UNK2")
	TEST("unk2")

* turn case folding on
	&CASE = 1

	TEST("FOO")
	TEST("foo")
	TEST("BAR")
	TEST("bar")
	TEST("TEST")
	TEST("test")
	TEST("DEFINE")
	TEST("define")
	TEST("UNK")
	TEST("unk")
	TEST("UNK2")
	TEST("unk2")

END

