      IDENTIFICATION DIVISION.
      PROGRAM-ID. say.

      ENVIRONMENT DIVISION.
      DATA DIVISION.
      LINKAGE SECTION.
        01 HELLO PIC X(6).
	01 WORLD PIC X(6).
	01 TESTE PIC S9(9) USAGE BINARY-LONG.
      PROCEDURE DIVISION USING 
      	BY VALUE HELLO
      	BY VALUE WORLD
      	BY REFERENCE TESTE.
      0000-MAIN-ROUTINE.
	MOVE 456 TO TESTE
      	MOVE 1 TO RETURN-CODE
      	GOBACK.
        EXIT PROGRAM.